@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.medstrat.gwtbase.exception.AuthenticationError, true, true, false, false, com.medstrat.gwtbase.exception.AuthenticationError/3363614668, 3363614668
com.medstrat.gwtbase.exception.AuthenticationError$Reason, true, true, false, false, com.medstrat.gwtbase.exception.AuthenticationError$Reason/3846471254, 3846471254
com.medstrat.gwtbase.exception.DICOMFileValidationException, true, true, false, false, com.medstrat.gwtbase.exception.DICOMFileValidationException/1627054984, 1627054984
com.medstrat.gwtbase.exception.HTTPConnectionError, true, true, false, false, com.medstrat.gwtbase.exception.HTTPConnectionError/3266911884, 3266911884
com.medstrat.gwtbase.exception.HTTPConnectionError$Symptom, true, true, false, false, com.medstrat.gwtbase.exception.HTTPConnectionError$Symptom/3409150237, 3409150237
com.medstrat.gwtbase.exception.dependency.DependencyException, true, false, false, false, com.medstrat.gwtbase.exception.dependency.DependencyException/3766912550, 3766912550
com.medstrat.gwtbase.exception.dependency.DoesNotExistException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.DoesNotExistException/1545157195, 1545157195
com.medstrat.gwtbase.exception.dependency.NoSuchRouteError, true, true, false, false, com.medstrat.gwtbase.exception.dependency.NoSuchRouteError/177506440, 177506440
com.medstrat.gwtbase.exception.dependency.NonRetriableDependencyException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.NonRetriableDependencyException/961098044, 961098044
com.medstrat.gwtbase.exception.dependency.PermissionDeniedException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.PermissionDeniedException/2893760555, 2893760555
com.medstrat.gwtbase.exception.dependency.RetriableDependencyException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.RetriableDependencyException/2755756192, 2755756192
com.medstrat.gwtbase.image.media.wl.WindowWL, true, true, false, false, com.medstrat.gwtbase.image.media.wl.WindowWL/2955444440, 2955444440
com.medstrat.gwtbase.lang.Pair, true, true, false, false, com.medstrat.gwtbase.lang.Pair/1116007948, 1116007948
com.medstrat.viewer.client.exceptions.TimeoutException, true, true, false, false, com.medstrat.viewer.client.exceptions.TimeoutException/1060403908, 1060403908
com.medstrat.viewer.client.network.service.joints.export.ExportError, true, true, false, false, com.medstrat.viewer.client.network.service.joints.export.ExportError/84493757, 84493757
com.medstrat.viewer.shared.dicom.ImageFile, true, true, false, false, com.medstrat.viewer.shared.dicom.ImageFile/4081107135, 4081107135
com.medstrat.viewer.shared.dicom.SeriesID, true, true, false, false, com.medstrat.viewer.shared.dicom.SeriesID/965598592, 965598592
com.medstrat.viewer.shared.dicom.ViewerThumbnail, true, true, false, false, com.medstrat.viewer.shared.dicom.ViewerThumbnail/549369254, 549369254
com.medstrat.viewer.shared.drawing.Point, true, true, false, false, com.medstrat.viewer.shared.drawing.Point/210346766, 210346766
com.medstrat.viewer.shared.meas.EllipseROI, false, false, true, true, com.medstrat.viewer.shared.meas.EllipseROI/3312941105, 3312941105
com.medstrat.viewer.shared.meas.ROIStatistics, true, true, false, false, com.medstrat.viewer.shared.meas.ROIStatistics/3528161616, 3528161616
com.medstrat.viewer.shared.network.service.gwtrpc.DicomService, false, false, false, false, _, 3639510738
com.medstrat.viewer.shared.template.ConnectionPoint, true, true, false, false, com.medstrat.viewer.shared.template.ConnectionPoint/569010971, 569010971
[I, true, true, false, false, [I/2970817851, 2970817851
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
