@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.medstrat.gwtbase.exception.AuthenticationError, true, true, false, false, com.medstrat.gwtbase.exception.AuthenticationError/3363614668, 3363614668
com.medstrat.gwtbase.exception.AuthenticationError$Reason, true, true, false, false, com.medstrat.gwtbase.exception.AuthenticationError$Reason/3846471254, 3846471254
com.medstrat.gwtbase.exception.LoginException, true, true, false, false, com.medstrat.gwtbase.exception.LoginException/1089335686, 1089335686
com.medstrat.gwtbase.exception.LoginException$Reason, true, true, false, false, com.medstrat.gwtbase.exception.LoginException$Reason/2662177693, 2662177693
com.medstrat.gwtbase.exception.MissingSMSCredentialsException, true, true, false, false, com.medstrat.gwtbase.exception.MissingSMSCredentialsException/202865968, 202865968
com.medstrat.gwtbase.exception.dependency.DependencyException, true, false, false, false, com.medstrat.gwtbase.exception.dependency.DependencyException/3766912550, 3766912550
com.medstrat.gwtbase.exception.dependency.DoesNotExistException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.DoesNotExistException/1545157195, 1545157195
com.medstrat.gwtbase.exception.dependency.NoSuchRouteError, true, true, false, false, com.medstrat.gwtbase.exception.dependency.NoSuchRouteError/177506440, 177506440
com.medstrat.gwtbase.exception.dependency.NonRetriableDependencyException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.NonRetriableDependencyException/961098044, 961098044
com.medstrat.gwtbase.exception.dependency.PermissionDeniedException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.PermissionDeniedException/2893760555, 2893760555
com.medstrat.gwtbase.exception.dependency.RetriableDependencyException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.RetriableDependencyException/2755756192, 2755756192
com.medstrat.viewer.client.exceptions.TimeoutException, true, true, false, false, com.medstrat.viewer.client.exceptions.TimeoutException/1060403908, 1060403908
com.medstrat.viewer.client.network.service.joints.export.ExportError, true, true, false, false, com.medstrat.viewer.client.network.service.joints.export.ExportError/84493757, 84493757
com.medstrat.viewer.shared.network.service.gwtrpc.CaseHandlingService, false, false, false, false, _, 439952367
com.medstrat.viewer.shared.template.Space$PatientSide, false, false, true, true, com.medstrat.viewer.shared.template.Space$PatientSide/1137713594, 1137713594
com.medstrat.viewer.shared.template.Space$Plane, false, false, true, true, com.medstrat.viewer.shared.template.Space$Plane/3159006198, 3159006198
com.medstrat.viewer.shared.template.sms.PlanTemplate, false, false, true, true, com.medstrat.viewer.shared.template.sms.PlanTemplate/3124776243, 3124776243
com.medstrat.viewer.shared.template.sms.SavePlanResult, true, true, false, false, com.medstrat.viewer.shared.template.sms.SavePlanResult/2252547489, 2252547489
com.medstrat.viewer.shared.template.sms.StudyInfo, false, false, true, true, com.medstrat.viewer.shared.template.sms.StudyInfo/1460308990, 1460308990
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
