@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, false, false, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.medstrat.gwtbase.exception.AuthenticationError, true, true, false, false, com.medstrat.gwtbase.exception.AuthenticationError/3363614668, 3363614668
com.medstrat.gwtbase.exception.AuthenticationError$Reason, true, true, false, false, com.medstrat.gwtbase.exception.AuthenticationError$Reason/3846471254, 3846471254
com.medstrat.gwtbase.exception.TimeoutException, true, true, false, false, com.medstrat.gwtbase.exception.TimeoutException/1336302111, 1336302111
com.medstrat.gwtbase.exception.dependency.DependencyException, true, false, false, false, com.medstrat.gwtbase.exception.dependency.DependencyException/3766912550, 3766912550
com.medstrat.gwtbase.exception.dependency.DoesNotExistException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.DoesNotExistException/1545157195, 1545157195
com.medstrat.gwtbase.exception.dependency.NoSuchRouteError, true, true, false, false, com.medstrat.gwtbase.exception.dependency.NoSuchRouteError/177506440, 177506440
com.medstrat.gwtbase.exception.dependency.NonRetriableDependencyException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.NonRetriableDependencyException/961098044, 961098044
com.medstrat.gwtbase.exception.dependency.PermissionDeniedException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.PermissionDeniedException/2893760555, 2893760555
com.medstrat.gwtbase.exception.dependency.RetriableDependencyException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.RetriableDependencyException/2755756192, 2755756192
com.medstrat.viewer.client.exceptions.TimeoutException, true, true, false, false, com.medstrat.viewer.client.exceptions.TimeoutException/1060403908, 1060403908
com.medstrat.viewer.client.network.service.joints.export.ExportError, true, true, false, false, com.medstrat.viewer.client.network.service.joints.export.ExportError/84493757, 84493757
com.medstrat.viewer.shared.dicom.DicomImageID, false, false, true, true, com.medstrat.viewer.shared.dicom.DicomImageID/1373658195, 1373658195
com.medstrat.viewer.shared.dicom.print.attribute.FilmSize, false, false, true, true, com.medstrat.viewer.shared.dicom.print.attribute.FilmSize/3407460760, 3407460760
com.medstrat.viewer.shared.dicom.print.attribute.ImageDisplayFormat, false, false, true, true, com.medstrat.viewer.shared.dicom.print.attribute.ImageDisplayFormat/3297245770, 3297245770
com.medstrat.viewer.shared.dicom.print.attribute.ImageRenderingProperties, false, false, true, true, com.medstrat.viewer.shared.dicom.print.attribute.ImageRenderingProperties/1679536533, 1679536533
com.medstrat.viewer.shared.dicom.print.attribute.MediumType, false, false, true, true, com.medstrat.viewer.shared.dicom.print.attribute.MediumType/4263712348, 4263712348
com.medstrat.viewer.shared.dicom.print.attribute.Orientation, false, false, true, true, com.medstrat.viewer.shared.dicom.print.attribute.Orientation/1692900887, 1692900887
com.medstrat.viewer.shared.dicom.print.attribute.Scale, false, false, true, true, com.medstrat.viewer.shared.dicom.print.attribute.Scale/2078140167, 2078140167
com.medstrat.viewer.shared.network.service.gwtrpc.PrintService, false, false, false, false, _, 965393748
com.medstrat.viewer.shared.print.DICOMPrintJob, false, false, true, true, com.medstrat.viewer.shared.print.DICOMPrintJob/1622743453, 1622743453
com.medstrat.viewer.shared.print.DICOMPrinterConfig, true, true, false, false, com.medstrat.viewer.shared.print.DICOMPrinterConfig/3682492709, 3682492709
com.medstrat.viewer.shared.print.ImageArrangement, false, false, true, true, com.medstrat.viewer.shared.print.ImageArrangement/1897763637, 1897763637
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
