@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.medstrat.gwtbase.exception.AuthenticationError, true, true, false, false, com.medstrat.gwtbase.exception.AuthenticationError/3363614668, 3363614668
com.medstrat.gwtbase.exception.AuthenticationError$Reason, true, true, false, false, com.medstrat.gwtbase.exception.AuthenticationError$Reason/3846471254, 3846471254
com.medstrat.gwtbase.exception.dependency.DependencyException, true, false, false, false, com.medstrat.gwtbase.exception.dependency.DependencyException/3766912550, 3766912550
com.medstrat.gwtbase.exception.dependency.DoesNotExistException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.DoesNotExistException/1545157195, 1545157195
com.medstrat.gwtbase.exception.dependency.NoSuchRouteError, true, true, false, false, com.medstrat.gwtbase.exception.dependency.NoSuchRouteError/177506440, 177506440
com.medstrat.gwtbase.exception.dependency.NonRetriableDependencyException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.NonRetriableDependencyException/961098044, 961098044
com.medstrat.gwtbase.exception.dependency.PermissionDeniedException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.PermissionDeniedException/2893760555, 2893760555
com.medstrat.gwtbase.exception.dependency.RetriableDependencyException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.RetriableDependencyException/2755756192, 2755756192
com.medstrat.gwtbase.template.TemplatePackage, true, true, false, false, com.medstrat.gwtbase.template.TemplatePackage/4125593086, 4125593086
com.medstrat.viewer.client.exceptions.TimeoutException, true, true, false, false, com.medstrat.viewer.client.exceptions.TimeoutException/1060403908, 1060403908
com.medstrat.viewer.client.network.service.joints.export.ExportError, true, true, false, false, com.medstrat.viewer.client.network.service.joints.export.ExportError/84493757, 84493757
com.medstrat.viewer.shared.drawing.Arc, true, true, false, false, com.medstrat.viewer.shared.drawing.Arc/1991957196, 1991957196
com.medstrat.viewer.shared.drawing.Circle, true, true, false, false, com.medstrat.viewer.shared.drawing.Circle/1416228737, 1416228737
com.medstrat.viewer.shared.drawing.Line, true, true, false, false, com.medstrat.viewer.shared.drawing.Line/3167580093, 3167580093
com.medstrat.viewer.shared.drawing.Point, true, true, false, false, com.medstrat.viewer.shared.drawing.Point/210346766, 210346766
[Lcom.medstrat.viewer.shared.drawing.Point;, true, true, false, false, [Lcom.medstrat.viewer.shared.drawing.Point;/2246610585, 2246610585
com.medstrat.viewer.shared.drawing.Polyline, true, true, false, false, com.medstrat.viewer.shared.drawing.Polyline/1957009065, 1957009065
com.medstrat.viewer.shared.drawing.Text, true, true, false, false, com.medstrat.viewer.shared.drawing.Text/2987355806, 2987355806
com.medstrat.viewer.shared.network.service.gwtrpc.TemplateService, false, false, false, false, _, 284333731
com.medstrat.viewer.shared.template.ConnectionPoint, true, true, false, false, com.medstrat.viewer.shared.template.ConnectionPoint/569010971, 569010971
[Lcom.medstrat.viewer.shared.template.ConnectionPoint;, true, true, false, false, [Lcom.medstrat.viewer.shared.template.ConnectionPoint;/4175747361, 4175747361
com.medstrat.viewer.shared.template.Drawing, true, true, false, false, com.medstrat.viewer.shared.template.Drawing/3340699985, 3340699985
com.medstrat.viewer.shared.template.ImplantDTO, true, true, false, false, com.medstrat.viewer.shared.template.ImplantDTO/1209325947, 1209325947
com.medstrat.viewer.shared.template.Space$PatientSide, true, true, false, false, com.medstrat.viewer.shared.template.Space$PatientSide/1137713594, 1137713594
com.medstrat.viewer.shared.template.Space$Plane, true, true, true, true, com.medstrat.viewer.shared.template.Space$Plane/3159006198, 3159006198
com.medstrat.viewer.shared.template.assly.Template, true, true, false, false, com.medstrat.viewer.shared.template.assly.Template/1929349767, 1929349767
com.medstrat.viewer.shared.template.exception.TemplateNotFoundException, true, true, false, false, com.medstrat.viewer.shared.template.exception.TemplateNotFoundException/3556582162, 3556582162
com.medstrat.viewer.shared.template.reader.TemplateData, true, true, false, false, com.medstrat.viewer.shared.template.reader.TemplateData/1592922481, 1592922481
com.medstrat.viewer.shared.template.variant.VariantSize, true, true, false, false, com.medstrat.viewer.shared.template.variant.VariantSize/854088694, 854088694
[D, true, true, false, false, [D/2047612875, 2047612875
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
