@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.medstrat.gwtbase.exception.AuthenticationError, true, true, false, false, com.medstrat.gwtbase.exception.AuthenticationError/3363614668, 3363614668
com.medstrat.gwtbase.exception.AuthenticationError$Reason, true, true, false, false, com.medstrat.gwtbase.exception.AuthenticationError$Reason/3846471254, 3846471254
com.medstrat.gwtbase.exception.dependency.DependencyException, true, false, false, false, com.medstrat.gwtbase.exception.dependency.DependencyException/3766912550, 3766912550
com.medstrat.gwtbase.exception.dependency.DoesNotExistException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.DoesNotExistException/1545157195, 1545157195
com.medstrat.gwtbase.exception.dependency.NoSuchRouteError, true, true, false, false, com.medstrat.gwtbase.exception.dependency.NoSuchRouteError/177506440, 177506440
com.medstrat.gwtbase.exception.dependency.NonRetriableDependencyException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.NonRetriableDependencyException/961098044, 961098044
com.medstrat.gwtbase.exception.dependency.PermissionDeniedException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.PermissionDeniedException/2893760555, 2893760555
com.medstrat.gwtbase.exception.dependency.RetriableDependencyException, true, true, false, false, com.medstrat.gwtbase.exception.dependency.RetriableDependencyException/2755756192, 2755756192
com.medstrat.gwtbase.image.media.wl.WindowWL, true, true, true, true, com.medstrat.gwtbase.image.media.wl.WindowWL/2955444440, 2955444440
com.medstrat.gwtbase.preferences.BaseWindow$WindowCalcRule, true, true, true, true, com.medstrat.gwtbase.preferences.BaseWindow$WindowCalcRule/1753018148, 1753018148
com.medstrat.gwtbase.preferences.BodyPartPreference, true, true, true, true, com.medstrat.gwtbase.preferences.BodyPartPreference/1066716244, 1066716244
com.medstrat.gwtbase.preferences.ExportingPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.ExportingPreferences/4202654638, 4202654638
com.medstrat.gwtbase.preferences.GeneralPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.GeneralPreferences/2390669524, 2390669524
com.medstrat.gwtbase.preferences.ImageCalibrationPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.ImageCalibrationPreferences/3683795884, 3683795884
com.medstrat.gwtbase.preferences.ImagePreferences, true, true, true, true, com.medstrat.gwtbase.preferences.ImagePreferences/2924531923, 2924531923
com.medstrat.gwtbase.preferences.ImagePreferences$EdgeEnhancementLevel, true, true, true, true, com.medstrat.gwtbase.preferences.ImagePreferences$EdgeEnhancementLevel/1350167725, 1350167725
com.medstrat.gwtbase.preferences.ImplicitPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.ImplicitPreferences/2534727950, 2534727950
com.medstrat.gwtbase.preferences.LayoutRulePreferences, true, true, true, true, com.medstrat.gwtbase.preferences.LayoutRulePreferences/3410840222, 3410840222
com.medstrat.gwtbase.preferences.MeasurementsPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.MeasurementsPreferences/106131325, 106131325
com.medstrat.gwtbase.preferences.MousePreferences, true, true, true, true, com.medstrat.gwtbase.preferences.MousePreferences/2731126293, 2731126293
com.medstrat.gwtbase.preferences.MousePreferences$MouseButtonPreference, true, true, true, true, com.medstrat.gwtbase.preferences.MousePreferences$MouseButtonPreference/830001947, 830001947
com.medstrat.gwtbase.preferences.OverlayPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.OverlayPreferences/748425612, 748425612
com.medstrat.gwtbase.preferences.OverlayVisibilityPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.OverlayVisibilityPreferences/2367428978, 2367428978
com.medstrat.gwtbase.preferences.SavingPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.SavingPreferences/1929236295, 1929236295
com.medstrat.gwtbase.preferences.SeriesPlaybackPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.SeriesPlaybackPreferences/970389555, 970389555
com.medstrat.gwtbase.preferences.StudyDescriptionRowPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.StudyDescriptionRowPreferences/2498470050, 2498470050
com.medstrat.gwtbase.preferences.TemplatingDialogPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.TemplatingDialogPreferences/2323909754, 2323909754
com.medstrat.gwtbase.preferences.ThumbnailPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.ThumbnailPreferences/980657298, 980657298
com.medstrat.gwtbase.preferences.ThumbnailPreferences$Direction, true, true, true, true, com.medstrat.gwtbase.preferences.ThumbnailPreferences$Direction/3766376409, 3766376409
com.medstrat.gwtbase.preferences.ViewerPreferences, true, true, true, true, com.medstrat.gwtbase.preferences.ViewerPreferences/3775652808, 3775652808
com.medstrat.gwtbase.preferences.WLPreset, true, true, true, true, com.medstrat.gwtbase.preferences.WLPreset/1415971234, 1415971234
com.medstrat.gwtbase.template.Favorite, true, true, true, true, com.medstrat.gwtbase.template.Favorite/3807081452, 3807081452
com.medstrat.viewer.client.exceptions.TimeoutException, true, true, false, false, com.medstrat.viewer.client.exceptions.TimeoutException/1060403908, 1060403908
com.medstrat.viewer.client.network.service.joints.export.ExportError, true, true, false, false, com.medstrat.viewer.client.network.service.joints.export.ExportError/84493757, 84493757
com.medstrat.viewer.shared.network.service.gwtrpc.PreferencesService, false, false, false, false, _, 252460655
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
